APP_ENV=local
APP_DEBUG=true
APP_KEY=r4fxQKH8Sw0Cx8wSEf2oM63GIeVFvq3K

DB_HOST=localhost
DB_DATABASE=School_mit
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EVENT_FILE_UPLOAD = '/uploads/events'
