APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN_NAME=school_mit.schnotify.com
EASY_PAY_TYPE=test
EASY_PAY_CORPORATE_CODE=3223
EASY_PAY_VERSION=1.0
EASY_PAY_PAYMENT_URL=https://uat-etendering.axisbank.co.in/index.php/api/payment
EASY_PAY_CHKSUM_KEY=axis
EASY_PAY_ENCRYPTION_KEY=axisbank12345678

GEMS_EASY_PAY_TYPE=test
GEMS_EASY_PAY_CORPORATE_CODE=3445
GEMS_EASY_PAY_VERSION=1.0
GEMS_EASY_PAY_PAYMENT_URL=https://uat-etendering.axisbank.co.in/index.php/api/payment
GEMS_EASY_PAY_CHKSUM_KEY=axis
GEMS_EASY_PAY_ENCRYPTION_KEY=axisbank12345678


PushDomain=https://api.ionic.io/push/notifications
PushAPPId=39687151
APIToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMzdhZWRhNS00Y2IwLTQwMzYtOTVhMS1mZDdiNTI0NWRjZDgifQ.6c_-v7vrjshE8IIpYP5zfGyy1aWjQm5aKCgEzrNyjpE
SECURITY_PROFILE=shubham

PROFILE_IMAGE_UPLOAD = '/uploads/profile-picture'
GALLERY_FOLDER_FILE_UPLOAD = '/uploads/gallery'

VENDOR_IMAGE_UPLOAD_LIMIT = 3
